<!DOCTYPE html>
<html>

<head>
  <title>SearchAgentGPT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url('https://th.bing.com/th/id/OIG.9OaOz..GySPJde.ZPNZ8?pid=ImgGn');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .inp{
      border-radius: 15px;
      border-color: white;
      background-color: transparent;
      color: azure;
      width: 300px;
      margin: auto;
   
    }
    .bt{
      background-color: white;
      border-radius: 8px;
      border-color: transparent;
      width: 150px;
      
    }
   
  </style>
</head>

<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      SearchAgentGPT
    </div>
    <div class="w3-display-middle">
      <h2 class="w3-jumbo w3-animate-top">SearchAgentGPT</h2>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <form action="/submit" method="post">
        <p class="w3-center">
          <label><b>Your Phone</b></label>
          <input placeholder="966xxxxxxxx" name="phoneNumber" class=" inp w3-input w3-border w3-margin-bottom" />
          <!-- <label><b>Your Prompt</b></label>
          <textarea name="message" class="w3-input w3-border w3-margin-bottom" rows="4" cols="50"></textarea> -->
        </p>
        <p class="w3-center">
          <button class="bt" type="submit">Submit</button>
        </p>
      </form>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
    </div>
  </div>
</body>

</html>